[gd_scene load_steps=6 format=3 uid="uid://cyokok6rbgng0"]

[ext_resource type="Texture2D" uid="uid://b7asgg7dqw74q" path="res://icon_evil.png" id="1_6b2bd"]
[ext_resource type="Script" path="res://characters/movement.gd" id="2_evbfs"]
[ext_resource type="Script" path="res://characters/random_movement.gd" id="3_p3sth"]
[ext_resource type="PackedScene" uid="uid://b5gjiurouujd" path="res://health.tscn" id="4_nv5b3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qij5a"]
size = Vector2(80, 80)

[node name="Enemy" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_6b2bd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qij5a")

[node name="Movement" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("2_evbfs")
actor = NodePath("..")

[node name="RandomMovement" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("3_p3sth")
actor = NodePath("..")

[node name="Health" parent="." instance=ExtResource("4_nv5b3")]
